default.avatar.url=/resources/avatar.svg
date.format=yyyy-MM-dd HH:mm
upload.storePath=/Users/lemt/Desktop/scbc.liyongjie/scbc.static/resources/video/

#default.avatar.url=/root/resources/default.svg
#default.username=welcome to my cinema
