server.port=8089
spring.application.name=service-video-api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.enabled=false

##db
#mybatis
mybatis.type-aliases-package=scbc.liyongjie.servicevideoapi.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = mapper/*.xml

#druid config
spring.datasource.url=jdbc:mysql://localhost:3306/cn.scbc.mycinema?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aA8932958150233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource