
spring.application.name=Eureka-server

server.port=8084
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/