
server.port=8086
spring.application.name=service-netty-server-provider

eureka.client.enabled=false

#mybatis
mybatis.type-aliases-package=scbc.liyongjie.nettywebsocketserver.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = mapper/*.xml

#druid      有时间加上sql监控
spring.datasource.url=jdbc:mysql://localhost:3306/cn.scbc.mycinema?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aA8932958150233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource