server.port=8091
spring.application.name=service-cinema-api-provider

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.enabled=true