
spring.application.name=service-login-api
server.port=8082

#mybatis
mybatis.type-aliases-package=cn.scbc.serviceloginapi.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = mapper/*.xml

#druid
spring.datasource.url=jdbc:mysql://localhost:3306/cn.scbc.mycinema?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aA8932958150233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource