spring.application.name=service-ffmpeg-grpc-api-provider

server.port=2020

grpc.server.port=50051

eureka.client.serviceUrl.defaultZone=http://localhost:8778/eureka
eureka.client.register-with-eureka=true
eureka.client.enabled=true