default.avatar.url=/resources/avatar/avatar.png
date.format=yyyy-MM-dd HH:mm
upload.storePath=/Users/lemt/Desktop/scbc.liyongjie/scbc.static/resources/video/

#default.avatar.url=/root/resources/avatar/avatar.png
