

### PBKDF2

# with HMAC-SHA256
hash.pbkdf2.algorithm=SHA256

# 64000 iterations
hash.pbkdf2.iterations=64000

# derived key of 256bit
hash.pbkdf2.length=256

global.pepper=cn.scbc.liyongjie.pepper

